apply plugin: 'com.android.application'

android {
    namespace "com.android.support"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild
        {
            cmake
            {
                cppFlags "-std=c++17 -pthread -DkNO_KEYSTONE -DSERVER_DEBUG"
            }
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version "3.22.1"
        }
    }
    ndkVersion '25.2.9519653'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
